<!DOCTYPE html>
<html>
<head>
<style>
 .myDiv {
         border: 1px outset black;
         background-color: white;
         text-align: center;
        }
  .myDiv2 {margin-top:48%; 
          border: 1px outset black;
          background-color: white;
          text-align: center;
         }
 .split {
         border: 1px outset black;
         background-color: white;              
         position: absolute;
         padding-top: 20px;
        }
  .left {margin-left: 1.3%;
         left: 0;height: 50%;  
         width: 47.5%;
         background-color:white;
         text-align: left;
        }
 .right {margin-right: 1.3%;
         right: 0;height: 50%;  
         width: 49.5%;
         background-color: white;
         text-align: left;
        }
 .left1{
        margin-left: 1.3%;
        left:0;
        height: 50%;
        width: 24%:
        background-color:white;
        text-align: left; margin-top:0.4%
       }
 .right1{
        margin-right: 1.3%;
        right:0;
        height: 50%;
        width: 48%:
        background-color:white;
        text-align: left; 
        margin-top:0.4%
       }

          }
</style>
<body style="background-color:lightblue;">
 <div class="myDiv">
  <h1 style= " color:#f94279">IPL FINAL-2020-MATCH SUMMARY</h1>
  <h2 style= " color:#f94279">Venue: Dubai International Stadium</h2>
 </div><br>
 <div class="split left">
    <h2 style= " color:#f94279">Team 1: Delh Capitals</h2>
   <ul>
      <li style="#92a1cf">Marcus stonis </li>
      <li style="#92a1cf">Shikar Dawan</li>
      <li style="#92a1cf">Ajinkya Rahane</li>
      <li style="#92a1cf">Shreyas Iyer</li>
      <li style="#92a1cf">Rishabh Pant</li>
      <li style="#92a1cf">Shimron Hetmyer</li>
      <li style="#92a1cf">Axar Patel</li>
      <li style="#92a1cf">Kagiso Rabada</li>
      <li style="#92a1cf">Pravin Dubey</li>
      <li style="#92a1cf">Ravichandran Aswin</li>
      <li style="#92a1cf">Anrich Nortje</li>
      
  </ul>  
      
  </div>
 </div>
 <div class="split right">
    <h2 style= " color:#f94279">Team 2: Mumbai Indians</h2>
   <ul>
      <li style="#92a1cf">Marcus stonis </li>
      <li style="#92a1cf">Shikar Dawan</li>
      <li style="#92a1cf">Ajinkya Rahane</li>
      <li style="#92a1cf">Shreyas Iyer</li>
      <li style="#92a1cf">Rishabh Pant</li>
      <li style="#92a1cf">Shimron Hetmyer</li>
      <li style="#92a1cf">Axar Patel</li>
      <li style="#92a1cf">Kagiso Rabada</li>
      <li style="#92a1cf">Pravin Dubey</li>
      <li style="#92a1cf">Ravichandran Aswin</li>
      <li style="#92a1cf">Anrich Nortje</li>
      
  </ul>  
         
      
  </div>
 </div>
 <div class="myDiv2">
    <h3 style= " color:#f94279">Mumbai Indians won by 5 wickets</h3>
 </div><br>
 <div class="split left1">
    <h3 style= " color:#f94279">Mumbai Indians won by 5 wickets</h3>
 </div>
 <div class="split right1">
    <h3 style= " color:#f94279">Mumbai Indians won by 5 wickets</h3>
 </div>
</head>
</body>
</html>